/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  color: var(--main-font-color);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--weight-text, 400);
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font), sans-serif;
    font-variation-settings: "wght" var(--weight-text, 400);
  }
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-font-color);
  font-family: var(--accent-font);
  font-size: 14px;
  background-color: transparent;
  cursor: pointer;
}

.button:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-font-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover:after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color, #000);
}

.button__icon {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button__icon,
.button__text {
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
}

.header {
  max-width: 100%;
  height: 527px;
  padding-top: 102px;
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 323px;
  margin: 0 auto;
  border: 2px solid #000;
  font-family: var(--accent-font);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--background-color);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  background-color: var(--background-color);
}

.main__wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 100%;
}

.main__article {
  border: 2px solid #000;
}

.main__article-title {
  padding: 4px 10px 6px;
  font-size: 18px;
  font-variation-settings: "wght" var(--weight-title);
}

.main__article-images {
  position: relative;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  overflow: clip;
  min-block-size: 371px;
}

.main__article-label {
  position: absolute;
  top: 23px;
  right: 11px;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font);
  font-size: 14px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;

  mix-blend-mode: hard-light;
}

.main__article-img {
  display: block;
  width: 100%;
  height: 100%;
}

.filter-grayscale {
  filter: grayscale(75%);
}

.filter-saturate {
  filter: saturate(390%);
}

.filter-rotate-45 {
  filter: hue-rotate(45deg);
}

.filter-invert {
  filter: invert(80%);
}

.filter-sepia {
  filter: sepia(1);
}

.filter-blur {
  filter: blur(10px);
}

.filter-combo {
  filter: hue-rotate(0.24turn) contrast(0.5);
}

.main__article-description {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 25px;
}

.main__article-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 6px;
}

.card__icon-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--main-font-color, #000);
}

.card__like-button {
  width: 130px;
  height: 38px;
  border: 2px solid var(--main-font-color);
}

.button__text {
  position: relative;
  z-index: 10;
  font-family: var(--accent-font);
  font-size: 14px;
  text-align: center;
}

.button__footer {
  display: block;
  width: 306px;
  height: 80px;
  margin: 0 auto;
  border: 2px solid var(--main-font-color);
  background-color: transparent;
}

.footer {
  padding: 56px 0 100px;
  background-color: var(--background-color);
}

.button__footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.icon {
  width: 28px;
}

.icon-big {
  width: 39px;
}

.dialog-header {
  display: flex;
  column-gap: 20px;
  margin-bottom: 30px;
}

.dialog-title {
  width: 234px;
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog-button {
  width: 100%;
  height: 38px;
  text-transform: uppercase;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

dialog {
  border-width: 1px;
  padding: 30px;
  max-inline-size: 353px;
  min-inline-size: 193px;
}

@media (width >= 1440px) {
  .header__wrapper {
    height: 366px;
  }

  .header {
    height: 568px;
  }

  .header,
  .main {
    max-width: 700px;
    margin: 0 auto;
  }

  .main__article {
    max-height: 100%;
  }

  .main__wrapper {
    gap: 49px;
  }

  .main__article-description {
    gap: 27px;
  }

  .main__article-label {
    top: 25px;
    right: 25px;
  }

  .footer {
    padding: 50px 0 100px;
  }

  .button__footer {
    flex-direction: row;
    width: 338px;
    height: 54px;
  }

  .icon {
    width: 22px;
    aspect-ratio: 1;
  }
}
